#x = 1
#y = 3.14
#z = "мамор"
#zv = True
#print(x,y,z,zv) # Задание 1

#zov = "Георгий"
#zvo = 18
#print(zov,zvo) # Задание 2

#d = 342
#f = 56.2
#c = "43"
#abc =  d+f+(int(c))
#print(abc) # Задание 3

#a = 3
#b = 8
#ab = (a+4*b)*(a - 3*b)+a**2
#print(ab) # Задание 4

#a = int(input('Введите длину прямоугольника: '))
#b = int(input('Введите ширину прямоугольника: '))

#print(((a+b)*2),a*b)  #Задание 5

#print('*   *   *')
#print(' *  *  *')
#print('  *   *  ')  #Задание 6


#f=5
#x=7
#print(f+x,f-x,f*x,f/x,f//x,f%x,f**x,f==x,f!=x,f>x,f<x,f>=x,f<=x) #Задание 7


#g = 'Георгий'
#d = 18
#print(f'Меня зовут {g}, мне {d} лет')   #Задание 8


a1 = 'Съешь еще'
a2 = 'этих мягких французских булок'
a3 = 'да выпей чаю'
print(f'{a1}, {a2}, {a3}')  #Задание 9

print('Нет! Да! ' * 4)  #Задание 10


n42 = input('Введите 3 числа, разделенных запятой: ')
n1, n2, n3 = map(int, n42.split(','))
nn = (n1+n3)//n2
print(nn)   #Задание 11



word = input('Введите слово, содержащее не менее 10 символов: ')
if len(word) < 10:
    print('Нет')
else:
    print(word[:4], word[-2:], word[4:8], word [::-1])








